# servicecomb-demo-feign

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/io/demo/: Hello.java
consumer/: pom.xml
consumer/src/main/java/io/demo/: ConsumerApplication.java  MyFallbackPolicy.java
consumer/src/main/resources/: microservice.yaml
producer/: pom.xml
producer/src/main/java/io/demo/: HelloImpl.java  ProducerApplication.java
producer/src/main/resources/: microservice.yaml
